# api-dotnet

./: .gitignore  GroupByInc.Api.sln  README.md  license.txt  pom.xml  setupWorkstation.sh  tar-gz.xml
GroupByInc.Api/: AbstractBridge.cs  AbstractQuery.cs  BaseQuery.cs  Bridge.cs  CloudBridge.cs  GroupByInc.Api.NET40.csproj  GroupByInc.Api.csproj  GroupByInc.Api.nuspec  Query.cs  packages.config
GroupByInc.Api.Tests/: AssemblyInfo.cs  GroupByInc.Api.Tests.NET40.csproj  GroupByInc.Api.Tests.csproj  packages.config
GroupByInc.Api.Tests/Api/: AbstractQueryTest.cs  BaseQueryTest.cs  BridgeTest.cs  QueryTest.cs
GroupByInc.Api.Tests/Api/Models/: ZoneTest.cs
GroupByInc.Api.Tests/Api/Models/Refinements/: ResultsTest.cs
GroupByInc.Api.Tests/Api/Tags/: UrlFunctionsBugTest.cs  UrlFunctionsTest.cs
GroupByInc.Api.Tests/Api/Url/: UrlBeautifierTest.cs  UrlReplacementTest.cs
GroupByInc.Api.Tests/Http/: HttpHeadersTests.cs  HttpMethodTests.cs  HttpUtilsTests.cs  MediaTypeTests.cs  MockHttpInputMessage.cs  MockHttpOuputMessage.cs
GroupByInc.Api.Tests/Http/Client/Testing/: AssertionException.cs  AssertionUtils.cs  IRequestActions.cs  MockClientHttpRequest.cs  MockClientHttpRequestFactory.cs  MockClientHttpResponse.cs  RequestMatcher.cs  RequestMatchers.cs  ResponseCreator.cs  ResponseCreators.cs
GroupByInc.Api.Tests/IO/: StreamResourceTests.cs
GroupByInc.Api.Tests/Properties/: AssemblyInfo.cs
GroupByInc.Api.Tests/Resource/: cbor_result.json  error.json  result.json
GroupByInc.Api.Tests/Util/: ArgumentUtilsTests.cs  IoUtilsTests.cs  SerializationTestUtils.cs  StringUtilsTests.cs
GroupByInc.Api/Exceptions/: ParserException.cs  UrlBeautificationException.cs
GroupByInc.Api/Http/: HttpEntity.cs  HttpHeaders.cs  HttpMethod.cs  HttpResponseMessage.cs  HttpResponseMessage`1.cs  HttpUtils.cs  IHttpInputMessage.cs  IHttpOutputMessage.cs  MediaType.cs
GroupByInc.Api/Http/Client/: ClientHttpRequestCompletedEventArgs.cs  IClientHttpRequest.cs  IClientHttpRequestFactory.cs  IClientHttpResponse.cs  WebClientHttpRequest.cs  WebClientHttpRequestFactory.cs  WebClientHttpResponse.cs
GroupByInc.Api/Http/Client/Interceptor/: BasicSigningRequestInterceptor.cs  IClientHttpRequestAsyncExecution.cs  IClientHttpRequestAsyncInterceptor.cs  IClientHttpRequestBeforeInterceptor.cs  IClientHttpRequestContext.cs  IClientHttpRequestFactoryCreation.cs  IClientHttpRequestFactoryInterceptor.cs  IClientHttpRequestInterceptor.cs  IClientHttpRequestSyncExecution.cs  IClientHttpRequestSyncInterceptor.cs  IClientHttpResponseAsyncContext.cs  InterceptingClientHttpRequest.cs  InterceptingClientHttpRequestFactory.cs
GroupByInc.Api/IO/: AbstractResource.cs  IResource.cs  StreamResource.cs
GroupByInc.Api/Injector/: GlobalInjector.cs  StaticInjector.cs  StaticInjectorFactory.cs
GroupByInc.Api/Models/: AbstractRecord.cs  AbstractResults.cs  Bias.cs  Biasing.cs  Cluster.cs  ClusterRecord.cs  CustomUrlParam.cs  MatchStrategy.cs  Metadata.cs  Navigation.cs  NumericBoost.cs  PageInfo.cs  PartialMatchRule.cs  Record.cs  Refinement.cs  RefinementMatch.cs  RefinementsResult.cs  Results.cs  Sort.cs  Template.cs  Zone.cs
GroupByInc.Api/Models/Refinements/: RefinementRange.cs  RefinementValue.cs
GroupByInc.Api/Models/Zones/: AbstractContentZone.cs  BannerZone.cs  ContentZone.cs  RecordZone.cs  RichContentZone.cs
GroupByInc.Api/Properties/: AssemblyInfo.cs
GroupByInc.Api/Requests/: AbstractRequest.cs  BaseRequest.cs  Bias.cs  Biasing.cs  MatchStrategy.cs  NumericBoost.cs  PartialMatchRule.cs  RefinementsRequest.cs  Request.cs  RestrictNavigation.cs  SelectedRefinement.cs  Sort.cs
GroupByInc.Api/Requests/Refinement/: SelectedRefinementRange.cs  SelectedRefinementValue.cs
GroupByInc.Api/Tags/: UrlFunctions.cs
GroupByInc.Api/Url/: UrlBeautifier.cs  UrlReplacement.cs  UrlReplacementRule.cs
GroupByInc.Api/Util/: ArgumentUtils.cs  CollectionUtils.cs  EmptyCollectionContractResolver.cs  HashSet.cs  IoUtils.cs  Mappers.cs  StringUtils.cs  UriUtils.cs
GroupByInc.Api/Util/Converters/: DefaultConverter.cs  RefinementConverter.cs  ZoneConverter.cs
scripts/: compile.sh  dependencies.sh  deploy.sh  package.sh  setupWorkstation.sh  test.sh
